# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=lol.sefort.nbtapi.fancymenu
archives_base_name=nbtapi_fancymenu

# Dependencies
fabric_version=0.92.6+1.20.1
nbtapi_version=1.0.0
fancymenu_version=3.7.0
melody_version=1.0.4
konkrete_version=1.8.1